# SampleXamarinJan2020

./: SampleMobileXam.sln
SampleMobileXam/SampleMobileXam/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  BranchPage.xaml  BranchPage.xaml.cs  DataAccess.cs  Employee.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  SampleApplicationCurrent.xaml  SampleApplicationCurrent.xaml.cs  SampleGridLayout.xaml  SampleGridLayout.xaml.cs  SampleList.xaml  SampleList.xaml.cs  SampleMobileXam.csproj  TerimaParameter.xaml  TerimaParameter.xaml.cs
SampleMobileXam/SampleMobileXam.Android/: MainActivity.cs  SampleMobileXam.Android.csproj
SampleMobileXam/SampleMobileXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMobileXam/SampleMobileXam.Android/Resources/: Resource.designer.cs
SampleMobileXam/SampleMobileXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMobileXam.iOS.csproj
SampleMobileXam/SampleMobileXam.iOS/Properties/: AssemblyInfo.cs
SampleMobileXam/SampleMobileXam/Helpers/: UrlHelper.cs
SampleMobileXam/SampleMobileXam/Models/: Branch.cs  BranchStatus.cs  JsonStatus.cs
SampleMobileXam/SampleMobileXam/Services/: BranchServices.cs
